Edit.xaml

<UserControl x:Class="Inventurprogramm.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventurprogramm"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Erstellt von -->
        <!-- Lagerort -->
        <!-- Artikel Nr. -->
        <!--Artikel -->
        <!-- Bei 'Artikel' soll es eine suggestionbox geben (Elektronik(Überpunkt): Laptop, Desktop PC, Monitore, Drucker, Dockingstation -->
        <!-- Anzahl von Objekten -->
        <!-- Erhebungsdatum -->

        <!-- if Button 'create' is pressed, than show Title -> Inventar:Erstellen-->

        <!-- left side -->
        <Label Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Erstellt von:"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Lagerort:"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Artikel Nr.:"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Artikel Art:"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Anzahl:"/>
        <!--Kalenderpicker-->

        <!-- right side -->
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Height="25"  Width="125" HorizontalAlignment="Left" Name="Name_input"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5"  Height="25" Width="125" HorizontalAlignment="Left" Name="Lagerort_input"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBox Margin="5" Height="25" Width="125" HorizontalAlignment="Left" KeyDown="KeyDown1" TextChanged="HandlingPaste_Drag_Drop__TextChanged" Name="Artikelnr_input" />
            <ComboBox Height="25">
                <ComboBoxItem Content="Laptop"/>
                <ComboBoxItem Content="Desktop PC"/>
                <ComboBoxItem Content="Bildschirm"/>
                <ComboBoxItem Content="Drucker"/>
                <ComboBoxItem Content="Scanner"/>
                <ComboBoxItem Content="Switch"/>
                <ComboBoxItem Content="Server"/>
                <ComboBoxItem Content="Tisch"/>
                <ComboBoxItem Content="Stuhl"/>
            </ComboBox>
        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Height="25" Width="125" HorizontalAlignment="Left" Name="ArtikelArt_input" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Height="25" Width="125" HorizontalAlignment="Left" KeyDown="KeyDown1" TextChanged="HandlingPaste_Drag_Drop__TextChanged" Name="Anzahl_input"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1">
            <Button x:Name="btn_close" Height="25" Margin="0,0,5,0" Click="btn_close_Click">
                <Image Source="d9d88630432cf61ad335df98ce37d6.png"/>
            </Button>
            <Button x:Name="btn_Ok" Height="25" Click="btn_OK_Click">
                <Image Source="f815148913a719eb63263593996d54.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

