Search.xaml

<UserControl x:Class="Inventurprogramm.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventurprogramm"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Suchen nach"  HorizontalAlignment="Right" Height="25"/>
        <ComboBox Grid.Column="1" Height="25" Width="150" Name="SearchBarCB">
            <ComboBoxItem Content="Artikel Art" />
            <ComboBoxItem Content="Artikel Nr."/>
            <ComboBoxItem Content="Anzahl"/>
            <ComboBoxItem Content="Lagerort"/>
            <ComboBoxItem Content="Ersteller"/>
            <ComboBoxItem Content="Datum"/>
            <!--Date Picker-->
        </ComboBox>
        <Label Grid.Row="1" HorizontalAlignment="Right" Content="Suchbegriffe" Height="25"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="25" Width="150" x:Name="SuggestionBox" MouseEnter="SuggestionBox_MouseEnter"/> <!-- Wenn Artikel Nr ausgesucht wurde, muss ich hier-->
        <Button x:Name="btn_Search" Grid.ColumnSpan="2" Grid.Row="2" Content="Suchen" Margin="45,40" Click="btn_Search_Click"/>
    </Grid>
</UserControl>
